{
  "development": {
    "dialect": "sqlite",
    "storage": "sample-development.db"
  },
  "test": {
    "dialect": "sqlite",
    "storage": "sample-test.db"
  },
  "production": {
    "dialect": "sqlite",
    "storage": "sample-production.db"
  }
}