{
  "development": {
    "dialect": "sqlite",
    "storage": "cms-development.db"
  },
  "test": {
    "dialect": "sqlite",
    "storage": "cms-test.db"
  },
  "production": {
    "dialect": "sqlite",
    "storage": "cms-production.db"
  }
}